(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "2f491839-17ef-4563-bc41-88061b3c5a5a")
	(paper "A4")
	(title_block
		(title "Mixed-Signal-PCB-Design")
		(date "2025-09-13")
		(rev "1.0")
		(company "https://github.com/tsokomalusi/")
	)
	(lib_symbols
		(symbol "Mechanical:MountingHole_Pad"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim yes)
			(in_bom no)
			(on_board yes)
			(property "Reference" "H"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MountingHole_Pad"
				(at 0 4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Mounting Hole with connection"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "mounting hole"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MountingHole*Pad*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MountingHole_Pad_0_1"
				(circle
					(center 0 1.27)
					(radius 1.27)
					(stroke
						(width 1.27)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "MountingHole_Pad_1_1"
				(pin input line
					(at 0 -2.54 90)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(rectangle
		(start 16.51 155.575)
		(end 62.23 194.945)
		(stroke
			(width 0)
			(type dot)
		)
		(fill
			(type none)
		)
		(uuid 3ccce96f-1e2c-4277-bf7e-af243da64ac5)
	)
	(text "Mixed-Signal Demo PCB"
		(exclude_from_sim no)
		(at 122.428 28.956 0)
		(effects
			(font
				(size 5.08 5.08)
				(thickness 0.762)
				(bold yes)
			)
		)
		(uuid "47fbc114-198f-4cd5-8db0-ce8d0adab7f7")
	)
	(text "[4] DAC"
		(exclude_from_sim no)
		(at 136.144 93.472 0)
		(effects
			(font
				(size 2.54 2.54)
				(thickness 0.3556)
				(bold yes)
			)
		)
		(uuid "56b810d7-40f6-4a36-a147-7c5e12fd7b86")
	)
	(text "[5] Mounting Holes (M3)"
		(exclude_from_sim no)
		(at 40.894 151.13 0)
		(effects
			(font
				(size 2.54 2.54)
				(thickness 0.3175)
			)
		)
		(uuid "8e2cb601-3288-4638-b02c-a0ecfb352b84")
	)
	(text "[3] ADC"
		(exclude_from_sim no)
		(at 64.008 94.488 0)
		(effects
			(font
				(size 2.54 2.54)
				(thickness 0.3175)
			)
		)
		(uuid "b771a15f-6320-4431-973a-d2d2f8d538b2")
	)
	(text "[2] MCU"
		(exclude_from_sim no)
		(at 135.382 45.466 0)
		(effects
			(font
				(size 2.54 2.54)
				(thickness 0.3556)
				(bold yes)
			)
		)
		(uuid "d64a91d5-7a81-4e3b-8b6c-d2aa99ed0659")
	)
	(text "[1] Power"
		(exclude_from_sim no)
		(at 67.31 45.72 0)
		(effects
			(font
				(size 2.54 2.54)
				(thickness 0.3556)
				(bold yes)
			)
		)
		(uuid "f196f3d6-37a2-4961-90d3-85aae02e6955")
	)
	(junction
		(at 22.86 184.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6a280092-1614-49c6-aeb2-f770197150c8")
	)
	(junction
		(at 22.86 176.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bcf77185-57fe-4590-9f51-cba4c8cd56f1")
	)
	(junction
		(at 22.86 168.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c94fb91d-c86f-4cd6-9d0e-665b0951d91c")
	)
	(wire
		(pts
			(xy 22.86 168.91) (xy 30.48 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1aafa79f-c2f1-46a4-8909-df929b84dd01")
	)
	(wire
		(pts
			(xy 22.86 176.53) (xy 30.48 176.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38272675-10a5-45c1-8312-517e9da90cb0")
	)
	(wire
		(pts
			(xy 30.48 161.29) (xy 22.86 161.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ed1ae67-ddf8-4e70-ad8f-5b4e57c50eae")
	)
	(wire
		(pts
			(xy 22.86 176.53) (xy 22.86 184.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ada4832e-c5db-4981-b6ee-ecd2aedee6f2")
	)
	(wire
		(pts
			(xy 22.86 184.15) (xy 22.86 187.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b50c5de1-c9f3-41cf-8f37-ee1bccc38e94")
	)
	(wire
		(pts
			(xy 22.86 161.29) (xy 22.86 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2abdb5b-c1e6-4577-9810-66ee47fb1785")
	)
	(wire
		(pts
			(xy 22.86 184.15) (xy 30.48 184.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6e1d53b-37c0-4a7f-90d6-133230751610")
	)
	(wire
		(pts
			(xy 22.86 168.91) (xy 22.86 176.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9e1843e-84dd-4a45-98f0-32b842ff92d3")
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 33.02 184.15 270)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "2b6e0863-4e0a-4436-a869-7eb4bd0da229")
		(property "Reference" "H4"
			(at 40.132 182.626 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 39.116 185.42 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_Pad_Via"
			(at 33.02 184.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 33.02 184.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 33.02 184.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "58fd0e7c-621b-4cec-abfc-bb3c6ffcbb39")
		)
		(instances
			(project "mixed_signal_hw_pcb"
				(path "/2f491839-17ef-4563-bc41-88061b3c5a5a"
					(reference "H4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 33.02 168.91 270)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "47c70cc8-1402-4fa2-9b54-6a97a60a754f")
		(property "Reference" "H2"
			(at 40.132 167.386 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 39.116 170.18 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_Pad_Via"
			(at 33.02 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 33.02 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 33.02 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d33cba72-af9c-4c09-8907-fadba95f5c2c")
		)
		(instances
			(project "mixed_signal_hw_pcb"
				(path "/2f491839-17ef-4563-bc41-88061b3c5a5a"
					(reference "H2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 33.02 176.53 270)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "780033a1-8b8c-4141-8e88-1154ca6135c5")
		(property "Reference" "H3"
			(at 40.132 175.006 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 39.116 177.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_Pad_Via"
			(at 33.02 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 33.02 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 33.02 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "43ff0eba-2852-45ab-bec1-d6f001628839")
		)
		(instances
			(project "mixed_signal_hw_pcb"
				(path "/2f491839-17ef-4563-bc41-88061b3c5a5a"
					(reference "H3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 22.86 187.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c97063bc-1970-4530-a5d4-3e1bd57cc158")
		(property "Reference" "#PWR068"
			(at 22.86 194.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 22.86 193.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 22.86 187.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 22.86 187.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 22.86 187.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d5a2b637-c483-4a66-a756-780a04e4e54e")
		)
		(instances
			(project "mixed_signal_hw_pcb"
				(path "/2f491839-17ef-4563-bc41-88061b3c5a5a"
					(reference "#PWR068")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 33.02 161.29 270)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "df8f9d62-59b0-4992-b82d-583a289cd55f")
		(property "Reference" "H1"
			(at 40.132 159.766 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 39.116 162.56 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_Pad_Via"
			(at 33.02 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 33.02 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 33.02 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f63969f2-f4f3-47d9-9b31-3e648ed1e3fb")
		)
		(instances
			(project ""
				(path "/2f491839-17ef-4563-bc41-88061b3c5a5a"
					(reference "H1")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 57.15 101.6)
		(size 52.705 36.195)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "4fe6f398-5d10-47ce-8787-e638358948bc")
		(property "Sheetname" "ADC"
			(at 57.15 100.8884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "ADC.kicad_sch"
			(at 57.15 138.3796 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "mixed_signal_hw_pcb"
				(path "/2f491839-17ef-4563-bc41-88061b3c5a5a"
					(page "4")
				)
			)
		)
	)
	(sheet
		(at 129.54 99.695)
		(size 41.91 39.37)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "79c6a1c5-fccc-4d28-aa47-e3ad8d80cf95")
		(property "Sheetname" "DAC"
			(at 129.54 98.9834 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "DAC.kicad_sch"
			(at 129.54 139.6496 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "mixed_signal_hw_pcb"
				(path "/2f491839-17ef-4563-bc41-88061b3c5a5a"
					(page "5")
				)
			)
		)
	)
	(sheet
		(at 58.42 51.435)
		(size 45.72 22.86)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "7d567b12-5170-443a-8314-f009f09217f8")
		(property "Sheetname" "Power"
			(at 58.42 50.7234 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Power.kicad_sch"
			(at 58.42 74.8796 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "mixed_signal_hw_pcb"
				(path "/2f491839-17ef-4563-bc41-88061b3c5a5a"
					(page "2")
				)
			)
		)
	)
	(sheet
		(at 128.27 51.435)
		(size 55.245 27.94)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "fca9f97f-dc6c-4518-9c49-add14259343b")
		(property "Sheetname" "MCU"
			(at 128.27 50.7234 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "MCU.kicad_sch"
			(at 128.27 79.9596 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "mixed_signal_hw_pcb"
				(path "/2f491839-17ef-4563-bc41-88061b3c5a5a"
					(page "3")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
